The release 2020.1.1 has just come out on Saturday. The major design update to this release was to Spectrum, the Office20 AI.
## Fixed ODF import tool
The ODF import tool which O20 uses originally came from Okular, the KDE document viewer. The Okular import tool, however, was not well suited to a word processor, and many documents opened with O20 would be rendered incorrectly. Because of the AutoSave feature in Word, this could cause large amounts of work to be ruined, or even entirely deleted!
However, in the 2020.1.1 release, we have improved the import tool, adding capabilities for viewing page breaks, font size and family, styles, and many other important features.
## Improved Spectrum
Spectrum is one of the major features of Office20, which allows you to type-rather-than-click to do things in Office20. However, when Spectrum used to be located on the top bar, answers to questions such as 'What is the time, Spectrum?' could be difficult or impossible to see. Spectrum would also reply in a small font size. So in this release, we have completely redesigned Spectrum, replacing the input line on the top bar with a sidebar and avatar. Now Spectrum can be more interactive, replying with emoticons different fonts and font sizes, and making the Office20 easier to use than ever.
