Abstract games adds a new game launcher called "Abstract Games" which you can launch most games from the same interface. Other features include a new UI, settings, new start screens, and bug fixes.
## Games Launcher and New Start Screens
The new games launcher is where you can launch 5 of the games (plus one game in beta), and modify settings. It includes a Material-style Home page and splash screen, and a small tab bar where you can switch between the home screen and the different games. The games launcher allows a preview for games in beta, (which currently only includes Frogger), by checking the "Enable Beta Games" checkbox. **These games are still in beta, and may be very buggy.** All other options are still not working. The new start screens also follow the Material design guidelines more closer than the original start screens, and are easier to use and understand. So far, the contents of the games do not follow the Material design guidelines, but this is planned for the next release.
## Games Launcher Command Line
Now Abstract Games can launch new games from the command line. The "game" is actually a directory with QML files and images. Although several things still do not work (such as the game icon), this will be the basis for a GUI for installing and downloading new games. This is how to run a game:

`$ abstractgames samegame # runs the game directory "samegame" in the games launcher`

For examples, see [SameGame (Removed)](https://gitlab.com/abstractsoftware/abstract-games/-/tree/65bf0bbc856640bc4f148c7ae1f13f1f3cb3a7fe/samegame), and [LibAbstractGames.Templates](https://gitlab.com/abstractsoftware/abstract-games/-/tree/65bf0bbc856640bc4f148c7ae1f13f1f3cb3a7fe/samegame). 
## Other Improvements
In this release, SameGame was removed due to licensing issues. It can still be downloaded using the link above, and run in the games launcher (beware of bugs). LibAbstractGames also had several improvements: the PauseScreen QML type for better pause screen on Arcade games, and an API for intersecting objects in LibAbstractGames.Logic. Also several bug fixes were made in Igo, LibAbstractGames, and Frogger. And the license was changed three times: from MPL to BSD, and from BSD to GPL.
